{
  "name": "glideapi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sagarsen2023/glideapi#readme",
  "bugs": {
    "url": "https://github.com/sagarsen2023/glideapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarsen2023/glideapi.git"
  },
  "author": "Sagar Sen <sagarsen.dev@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "glideapi": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "copy-templates": "node --no-warnings --loader ts-node/esm src/scripts/copy-templates.ts",
    "build": "eslint . && tsc && tsc-esm-fix dist/**/*.js && npm run copy-templates",
    "local-install": "eslint . && npm run build && npm link && npm i -g .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "backend",
    "project-structure",
    "api",
    "express",
    "aws-s3",
    "cloudflare",
    "typescript",
    "framework",
    "boilerplate"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsc-esm-fix": "^3.1.2",
    "typescript": "^5.9.3"
  }
}
